table {
  display: grid;
  border-collapse: collapse;
  width: 100%;
  height: 60vh;
  grid-template-columns: repeat(5, minmax(150px, 1fr));

  overflow-x: auto;
  letter-spacing: 0.075rem;
  font-size: 1.5rem;
}

thead,
tbody,
tr {
  display: contents;
}

th,
td {
  text-align: center;
  padding: 15px;
  text-overflow: ellipsis;
  /* white-space: wrap; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

th {
  position: sticky;
  top: 0;
  background-color: var(--color-th);
  color: white;
}

th:last-child {
  border: 0;
}

td {
  padding-top: 10px;
  padding-bottom: 10px;
  color: var(--color-text);
}

tr:nth-child(even) td {
  background: var(--color-tr);
}

table::-webkit-scrollbar {
  width: 0;
}
